experiment	group	cage	percent_survival
filtered_guts	control	cage1	0.230769231
filtered_guts	control	cage2	0.176470588
filtered_guts	control	cage3	0.166666667
filtered_guts	control	cage4	0.25
filtered_guts	exposed	cage1	0.333333333
filtered_guts	exposed	cage2	0.333333333
filtered_guts	exposed	cage3	0.133333333
filtered_guts	exposed	cage4	0.090909091
2019	exposed	cage1	0
2019	exposed	cage2	0.058823529
2019	exposed	cage3	0
2019	control	cage1	0.5
2019	control	cage2	0.1
2019	control	cage3	0.444444444
2021_cycle_2	exposed	cage1	0.2
2021_cycle_2	exposed	cage2	0.6
2021_cycle_2	exposed	cage3	0.285714286
2021_cycle_2	exposed	cage4	0.111111111
2021_cycle_2	control	cage1	0
2021_cycle_2	control	cage2	0.333333333
2021_cycle_2	control	cage3	0.307692308
2021_cycle_2	control	cage4	0.166666667
2021_cycle_3	exposed	cage1	0.666666667
2021_cycle_3	exposed	cage2	0.611111111
2021_cycle_3	exposed	cage3	0.631578947
2021_cycle_3	exposed	cage4	0.75
2021_cycle_3	control	cage1	0.625
2021_cycle_3	control	cage2	0.533333333
2021_cycle_3	control	cage3	0.764705882
2021_cycle_3	control	cage4	0.5
