experiment	group	cage	alive 	dead	all	percent_survival
filtered_guts	control	cage1	3	10	13	0.230769231
filtered_guts	control	cage2	3	14	17	0.176470588
filtered_guts	control	cage3	3	15	18	0.166666667
filtered_guts	control	cage4	3	9	12	0.25
filtered_guts	exposed	cage1	4	8	12	0.333333333
filtered_guts	exposed	cage2	4	8	12	0.333333333
filtered_guts	exposed	cage3	2	13	15	0.133333333
filtered_guts	exposed	cage4	1	10	11	0.090909091
2019	exposed	cage1	0	16	16	0
2019	exposed	cage2	1	16	17	0.058823529
2019	exposed	cage3	0	13	13	0
2019	control	cage1	8	8	16	0.5
2019	control	cage2	2	18	20	0.1
2019	control	cage3	8	10	18	0.444444444
2021_cycle_2	exposed	cage1	1	4	5	0.2
2021_cycle_2	exposed	cage2	6	4	10	0.6
2021_cycle_2	exposed	cage3	2	5	7	0.285714286
2021_cycle_2	exposed	cage4	1	8	9	0.111111111
2021_cycle_2	control	cage1	0	3	3	0
2021_cycle_2	control	cage2	3	6	9	0.333333333
2021_cycle_2	control	cage3	4	9	13	0.307692308
2021_cycle_2	control	cage4	1	5	6	0.166666667
2021_cycle_3	exposed	cage1	18	9	27	0.666666667
2021_cycle_3	exposed	cage2	11	7	18	0.611111111
2021_cycle_3	exposed	cage3	12	7	19	0.631578947
2021_cycle_3	exposed	cage4	18	6	24	0.75
2021_cycle_3	control	cage1	10	6	16	0.625
2021_cycle_3	control	cage2	8	7	15	0.533333333
2021_cycle_3	control	cage3	13	4	17	0.764705882
2021_cycle_3	control	cage4	7	7	14	0.5
