time	treatment	percent_survived
1	control	0.965517241
1	control	1
1	control	0.935483871
1	Tetracycline	0.967741935
1	Tetracycline	0.965517241
1	Tetracycline	1
2	control	0.931034483
2	control	1
2	control	0.935483871
2	Tetracycline	0.967741935
2	Tetracycline	0.896551724
2	Tetracycline	1
3	control	0.896551724
3	control	0.96875
3	control	0.870967742
3	Tetracycline	0.967741935
3	Tetracycline	0.896551724
3	Tetracycline	0.933333333
4	control	0.862068966
4	control	0.90625
4	control	0.838709677
4	Tetracycline	0.387096774
4	Tetracycline	0.896551724
4	Tetracycline	0.8
5	control	0.724137931
5	control	0.84375
5	control	0.806451613
5	Tetracycline	0.225806452
5	Tetracycline	0.827586207
5	Tetracycline	0.666666667
6	control	0.655172414
6	control	0.78125
6	control	0.677419355
6	Tetracycline	0.161290323
6	Tetracycline	0.793103448
6	Tetracycline	0.633333333
