time	treatment	treatment2	cage	percent_survived
1	Tetracycline	Tetracycline	1	1
1	Tetracycline	Tetracycline	2	1
1	Tetracycline	Tetracycline	3	1
1	control	control	1	1
1	control	control	2	1
1	control	control	3	1
2	Tetracycline	Tetracycline	1	1
2	Tetracycline	Tetracycline	2	1
2	Tetracycline	Tetracycline	3	0.964285714
2	control	control	1	1
2	control	control	2	1
2	control	control	3	0.961538462
3	Tetracycline	Tetracycline	1	1
3	Tetracycline	Tetracycline	2	0.923076923
3	Tetracycline	Tetracycline	3	0.964285714
3	control	control	1	1
3	control	control	2	1
3	control	control	3	0.961538462
4	Tetracycline	Tetracycline	1	0.96
4	Tetracycline	Tetracycline	2	0.923076923
4	Tetracycline	Tetracycline	3	0.857142857
4	control	control	1	0.958333333
4	control	control	2	1
4	control	control	3	0.961538462
5	Tetracycline	Tetracycline	1	0.88
5	Tetracycline	Tetracycline	2	0.884615385
5	Tetracycline	Tetracycline	3	0.678571429
5	control	control	1	0.916666667
5	control	control	2	1
5	control	control	3	0.884615385
6	Tetracycline	Tetracycline	1	0.64
6	Tetracycline	Tetracycline	2	0.653846154
6	Tetracycline	Tetracycline	3	0.5
6	control	control	1	0.666666667
6	control	control	2	0.769230769
6	control	control	3	0.653846154
